<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Car Racing Game</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;

        }
        .hide{
            display: none;
        }
        .lines{
            width: 3px;
            height: 50px;
            background: white;
            position: absolute;
            margin-left: 294px;
            }

        .GameArea{
            width: 600px;
            background: #2d3436;
            height: 700px;
            margin: auto;
            position: relative;
            border-right:7px dashed #c8d6e5;
            border-left:7px dashed #c8d6e5;

        
        }
        .StartScreen{
            position:absolute;
            background-color:#ee5253 ;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            color: white;
            z-index: 1;
            text-align: center;
            border: 1px solid #ff6b66;
            margin: auto;
            font-size: 20px;
            width: 50%;
            text-transform: uppercase;
            
        }
        .car{
          width: 45px;
          height: 90px;
          position: absolute;
          left: 15px;
          bottom: 230px;
          background-color: red;
          overflow: hidden;
          background-image:url(./Images/car.jpg);
          background-repeat: no-repeat;
          background-size:cover;
          background-position: center;
          border-radius:60px;
            


        }
        .carGame{
            width: 100%;
            height: 100vh;
            background-image: url(./Images/backgrass.png);
            background-size: 100%;
        }
        .other{
            width: 50px;
            height: 70px;
            background-color: blue;
            position: absolute;
            bottom: 120px;
            background-image:url(./Images/car4.jpg);
            background-size: cover;
            background-position: center;
            border-radius: 10px;
        }
        .Score{
            position: absolute;
            top: 15px;
            left: 50px;
            text-align: center;
            padding-top: 23px;
            font-size: 30px;
            line-height: 20px;
            background-color: rgba(34, 119, 8, 0.952);
            color: white;
            height: 100px;
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);


        }

    </style>
    

</head>
<body>
<div class="carGame">
    <div class="GameArea"></div>
    <div class="Score"></div>
    <div class="StartScreen">
        <p>Click here to start<br><br>Use arrow keys to move<br><br>if you hit another car, you will lose</p>
        <button onclick="Reset()">Reset Highest score</button>
    </div>
  
        
</div>
<script>
const score = document.querySelector('.Score');
const StartScreen = document.querySelector('.StartScreen');
const GameArea = document.querySelector('.GameArea');

let player = {score:0,speed: 6};

let keys = {ArrowUp: false, ArrowDown: false, ArrowRight:false, ArrowLeft: false};

document.addEventListener("keydown", keyDown);
document.addEventListener("keyup", keyUp);
StartScreen.addEventListener("click", start);


function keyDown(e){
e.preventDefault();
keys[e.key] = true;
}
function keyUp(e){
e.preventDefault();
keys[e.key] = false;
}

function moveLines(){

    let lines = document.querySelectorAll(".lines");
    lines.forEach(function(item){
        if(item.y>=800)
        {
            item.y-= 750;
        }
        item.y == player.speed;
        item.style.top = item.y + "px";

    })

}

function endGame(){
    player.start = false;
    StartScreen.classList.remove('hide');
}

function moveCar(car){
    let other = document.querySelectorAll('.other');
    other.forEach(function(item){
        if(isCollide(car, item)){
            console.log('HIT');
            endGame();
        }
        if(item.y>=750){
            item.y=-300;
            item.style.left = Math.floor(Math.random()*350) + "px";
        }
        item.y+= player.speed;
        item.style.top = item.y + "px";

    })
}

function isCollide(a, b){
    aRect = a.getBoundingClientRect();
    bRect = b.getBoundingClientRect();

    return !((aRect.bottom<bRect.top)||(aRect.top>bRect.bottom)||(aRect.right<bRect.left)||(aRect.left>bRect.right));
}


function gamePlay(){
    let car = document.querySelector(".car");
    let road = GameArea.getBoundingClientRect();
    
    if(player.start){
        moveLines();
        moveCar(car);
        if(keys.ArrowUp && player.y > (road.top +70)){ player.y -= player.speed}
        if(keys.ArrowDown && player.y > (road.bottom-700)){player.y += player.speed}
        if(keys.ArrowLeft && player.x > 0){player.x -= player.speed}
        if(keys.ArrowRight && player.x < (road.width -50)){ player.x += player.speed}
        
        
        
        car.style.top = player.y + "px";
        car.style.left = player.x + "px";
        window.requestAnimationFrame(gamePlay);
        player.score++;
        if(player.score>=highest)
        {
                highest = player.score;

            }
            score.innerHTML = "your score:" + player.score+"<br><br>" + "Highest score:" + highest;
            } 

        }
function Reset(){
    highest = 0;

}

function start(){
    StartScreen.classList.add("hide");

    GameArea.innerHTML = "";
    player.start=true;

    player.score = 0;

    window.requestAnimationFrame(gamePlay);

    let car = document.createElement("div");
    car.setAttribute("class", "car");
    GameArea.appendChild(car);

    
    
    player.x = car.offsetLeft;
    player.y =car.offsettop;
    
    // console.log("top position", + car.offsetTop);
    // console.log( "left position"+ car.offsetLeft);
    
    
    
    
    //creating lines in road
    for(x=0; x<5; x++){
        let roadLine = document.createElement("div");
        roadLine.setAttribute("class", "lines");
        roadLine.y = (x*150);
        roadLine.style.top = roadLine.y + "px";
        GameArea.appendChild(roadLine);
    }

    for(x=0; x<3; x++){
        let othercar = document.createElement('div');
        othercar.setAttribute('class', 'other');
        othercar.y = ((x+1)*350)* -1;
        othercar.style.top = othercar.y + "px";
        othercar.style.left = Math.floor(Math.random()*350) + "px";
        GameArea.appendChild(othercar);
    }   
}

</script>
</body>
</html>